ScPoEconometrics: Chapter 2
========================================================
author: Florian Oswald
date: `r Sys.Date()`
autosize: true
css: ../style.css

Working With Data
========================================================
incremental: true
class: small-code


* Econometrics is about Data.
* In these slides we will start to look at this.
* Let's first all load a dataset:

```{r}
data("mpg",package="ggplot2")
```

* how many observations, how many variables?
```{r}
dim(mpg)
```



The mpg dataset
==============
class: small-code
incremental: true

* And let's look at the first couple of rows:
```{r}
head(mpg)
```

* `tail` gives you the last rows.
* `names` gives the column names.

The mpg dataset: datatypes
==============
class: small-code
incremental: true

* It's important to know how the data is stored.
* We use `str`:

```{r}
str(mpg)
```

Summarizing Data
================
incremental:true

* One can learn only *so much* from looking at the `data.frame`.
* Even if you could *see* all rows of the dataset, you would not know very much **about it**.
* We need to **summarize** the data for us to learn from it.
* In general, we can compute summary statistics, or visualize the data with plots.
* Let's start with some statistics first!
* Let's look at two features: *central tendency* and *spread*.

Central Tendency
================
incremental:true
class: small-code


1. `mean(x)`: the average of all values in `x`.
1. `median`: the value $x_j$ below and above which 50% of the values in `x` lie.

```{r}
x <- c(1,2,2,2,2,100)
mean(x)
mean(x) == sum(x) / length(x)
median(x)
```

Spread
======
incremental:true
class: small-code


* Another interesting feature is how much a variable is *spread out* about it's center (mean or median).
* The *variance* is such a measure.
```{r}
var(x)
all.equal(var(x), sum((x - mean(x))^2) / (length(x)-1))
```
* Similarly, the `range` is
```{r}
range(x)
```


The table function
=================
incremental:true
class: small-code

* `table(x)` is a useful function that counts the occurence of each unique value in `x`:
```{r}
table(x)
table(mpg$trans)
```

Crosstables
=================
incremental:true
class: small-code

* Given two vectors, table produces a contingency table:
```{r}
table(mpg$trans,mpg$drv)
```
* with `prop.table`, we can get proportions:
```{r,eval=FALSE}
prop.table(table(mpg$trans,mpg$drv),margin=2)
```


Plotting
========

* `R` base plotting is fairly good.
* There is an extremely powerful alternative in package `ggplot2`. We'll see both.
* A `hist`ogram counts how many obserations fall within a certain bin.
```{r,fig.align='center'}
hist(mpg$cty)
```

Nicer Histogram
===============
class: small-code

```{r,fig.align='center'}
hist(mpg$cty, xlab   = "Miles Per Gallon (City)", main   = "Histogram of MPG (City)", breaks = 12, col = "red",border = "blue")
```


Looking for Outliers
====================
class: small-code

* It's good to know if a variable has *outliers*, i.e. values much more extreme than the mass of all values.
```{r,fig.align='center',echo=FALSE,fig.height=8,fig.width=10}
boxplot(hwy ~ drv, data = mpg, xlab   = "Drivetrain (f = FWD, r = RWD, 4 = 4WD)", ylab   = "Miles Per Gallon (Highway)", main   = "MPG (Highway) vs Drivetrain", pch = 20,cex = 2,col ="darkorange",border = "dodgerblue")
```

Scatter Plots
============
incremental:true
class: small-code

* Two variables $x$ and $y$
* Natural to ask: How often do certain pairs of $(x_i,y_i)$ occur?
```{r}
head(mpg[,c("hwy","displ")])
```
* That's what a scatter plots shows.

Scatter Plots
============
incremental:true
class: small-code

```{r,fig.align='center'}
plot(hwy ~ displ, data = mpg)
```

It's Tutorial Time!
====================
type: alert

Time for our first tutorial!! Type this into your `RStudio` console:

```{r,eval=FALSE}
library(ScPoEconometrics)
runTutorial('chapter2')
```

Covariance and Correlation
==========================

```{r,eval=FALSE}
library(ScPoEconometrics)
runTutorial('correlation')
```


Tidyverse
==========


tibbles are tidy data.frames
==========================

task 2.4.2.1
=========

importing messy excel data
==========================


